*{
    margin: 0;padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: white;
    min-height: 100vh;
/*     cursor: url(https://cur.cursors-4u.net/cursors/cur-11/cur1030.cur), auto !important; */
     cursor: url(https://cur.cursors-4u.net/cursors/cur-2/cur192.cur), auto !important;
   
}
#sidemenu{
    background: #ff004f;
    position: fixed;
    top:0px;
    width: 2000px;
    height: 40px;
    left:0px;
    text-align: center;
}
#sidemenu li{
    position: relative;
    left: 5%;
}
@keyframes appear{
    0%{
        
       scale:0.5
    }
    50%{ 
       
       scale: 1;
    }
}
.work,.scroll,.subtitle,a,input,.social-icons,.about-col-1{
    animation: appear 10s linear;
    animation-timeline: view();
    animation-range: entry cover;
}
nav ul .fa-solid{
    display: block;
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
#bars{
    display: none;
}
#times{
    display: none;
   }
#pname{
    color: white;
    margin-left: 10px;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 90%;
    position:relative;
   
}
#profilephoto{
    height: 600px;
    width: 400px;
    position: relative;
    left: 65%;
    top: -55%;
   
}

#profilename{
    color: #ff004f;
    font-size: 60px;
    font-weight: 600;
    position: relative;
    top: 70%;
    left:10%
}
#profilename span{
    color:white ;
    font-size: 60px;
    font-weight: 600;
    position: relative;
    left:0%
}
#hi{
    position: relative;
    left:10%;
    top: 70%;
    color:#ff004f;
    font-weight: 400;
}
.container{
    padding: 10% 10%;

}
#name{
    font-size: 50px;
    position: relative;
    left:10%;
    top: 0%;
}
#name .cname{
    color: #ff004f;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 6%;
    left: 52%;
    z-index: 1000;
    width: 90%;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    position: relative;
}
nav ul li a:hover{
   border: white 3px solid;
   border-radius: 5px;
    

}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    background: #4f4848;
    height:400px;
    border-radius: 10px;
}
.about-col-1 img{
    position: relative;
    top: -44%;
    filter: brightness(1);
}
.about-col-2{
    flex-basis:60% ;
}
.about-col-2 span{
    color: #ff004f;
}
.subtitle{
    font-size:50px ;
    font-weight: 600;
    color: white;
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover{
    color: #ff004f;
}
.tab-links .active-link{
    width: 50%;
    color: #ff004f;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.leetcode-badge{
    border: white solid 2px;
}
.leetcode-badge img{
   margin-top: 10%;
  
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 60px 0;

}
#sla{
    text-decoration: none;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list a{
    text-decoration: none;
    color: white;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div:hover{
    background: #ff004f;
    transform:translateY(-10px) ;
}

#portfolio{
    padding: 50px 0;
    
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 50%;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition:transform 0.5s ;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
    
}

/* ---------------contact-------------------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline;
}
.social-icons a:hover{
    color: #ff004f;
    transform: rotateX(360);
}
.btn.btn2{
display: inline-block;
background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input,form textarea{
width: 100%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0;
columns: #fff;
font-size: 18px;
border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: red;
}
#msg{
color: #61b752;
margin-top: -40px;
display: block;
}
.maillink{
    text-decoration: none;
    color: #767474
}
.maillink:hover{
    text-decoration: none;
    color: #ff004f
}
textarea{
    resize: none;
}
/* IPHONE SE **********************************************************************************************************************/
@media  (max-width:376px)
{
    #profilephoto{
        height: 300px;
        width: 300px;
        position: relative;
        left: 25%;
        top: 5%;
    } 
    #hi{
        position: relative;
        left:10%;
        top: 50%;
        font-size: 40px;
    }
    
.container{
    padding: 8% 8%;

}
#name{
    font-size: 30px;
    position: relative;
    left:10%;
    top: 0%;
}
#name .cname{
    color: #ff004f;
}
nav{
    display: none;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    top: 6%;
    left: 70%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bolder;
    position: relative;
}
nav ul li a:hover{
    width: 100%;
    color: #ff004f;
}

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    background: #4f4848;
    height:400px;
    border-radius: 10px;
    position: relative;
    left: 5%;
    width: 400px;
    display: none;
}
.about-col-1 img{
    position: relative;
    top: -44%;
    filter: brightness(1);
    scale: 0.8;
    top: -30%;
    left: 3%;
}
.about-col-2{
    flex-basis:60% ;
}
.subtitle{
    font-size:60px ;
    font-weight: 600;
    color: white;
    position: relative;
    left: 5%;

}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;

}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 100%;
    height: 3px;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links:hover{
    color: #ff004f;
}
.tab-links .active-link{
    width: 50%;
    color: #ff004f;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 60px 0;
    position: relative;
    left: 15%;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;

}
.services-list div i{
    font-size: 50px;
    margin-bottom:30px ;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size:12px ;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform:translateY(-10px) ;
}

#portfolio{
    padding: 50px 0;
    
}
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    position: relative;
    left: 20%;
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition:transform 0.5s ;
}
.layer{
    width: 100%;
    height:0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width:fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
    position: relative;
    
}
.btn:hover{
    background: #ff004f;
    
}

/* ---------------contact-------------------- */
.contact-left{
    flex-basis: 95%;
}
.contact-right{
    flex-basis: 60%;
    position: relative;
    left: 30%;
}
.contact-left{
    margin-top: 30px;
    position: relative;
    left: 30%;
    font-size: 20px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 30px;
    margin-top: 10px;
    position: relative;
    left: -5%;
}
.social-icons{
    margin-top: 30px;
    font-size: 60px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline;
}
.social-icons a:hover{
    color: #ff004f;
    transform: rotateX(360);
}
.btn .btn2{
display: inline-block;
background: #ff004f;
width:80%;

}
.contact-right form{
    width: 100%;

}
form input,form textarea{
width: 180%;
border: 0;
outline: none;
background: #262626;
padding: 15px;
margin: 15px 0;
columns: #fff;
font-size: 18px;
border-radius: 6px;
position: relative;
left: -30%;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    width:120%;
    position: relative;
    left: 5%;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    position: relative;
    left: 16%;
}
.copyright i{
    color: red;
}
#msg{
color: #61b752;
margin-top: -40px;
display: block;
}
.maillink{
    text-decoration: none;
    color: #767474
}
.maillink:hover{
    text-decoration: none;
    color: #ff004f
}
textarea{
    resize: none;
}
}
